// Front end selection
// select the name of the front end to use this will use the folder of the same name in client for views, html, js, css and assests
FRONT_END_NAME = agora

// storage base directory
STORAGE_BASE_PATH = ../client/

// Image file paths (full file path on server)
AVATAR_IMAGE_PATH = /public/assets/uploads/profile/
GOAL_IMAGE_PATH = /public/assets/uploads/goal/
TOPIC_IMAGE_PATH = /public/assets/uploads/topic/
RESOURCE_IMAGE_PATH = /public/assets/uploads/resource/

// Image Web paths (website / URI path)
AVATAR_IMAGE_WEB_PATH = /assets/uploads/profile/
GOAL_IMAGE_WEB_PATH = /assets/uploads/goal/
TOPIC_IMAGE_WEB_PATH = /assets/uploads/topic/
RESOURCE_IMAGE_WEB_PATH = /assets/uploads/resource/

// database connection
// this must be configured to connect to a postgres database!
PG_USER = agora
PG_HOST = localhost
PG_PASSWORD = agora
PG_DATABASE = agora
PG_PORT = 5432

// session secret
SESSION_SECRET = MAKE_THIS_A_RANDOM_STRING!

// Website page toggle
// Use these switches to enable / disable landing pages
AGORA_ABOUT_PAGE = true
AGORA_PRODUCT_PAGE = false

// EMAIL SETTINGS
// set to 'true' in lowercase to enable
EMAIL_TOGGLE = false
EMAIL = EMAIL_ADDRESS
EMAIL_PASSWORD = SEND_FROM_EMAIL_PASSWORD
EMAIL_HOST = smtp.your_host.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_FROM = SEND_FROM_EMAIL_ADDRESS

// Password token experation
PW_TOKEN_EXPIRATION = 86400000


// Stripe
// set to 'true' in lowercase to enable
STRPIE_TOGGLE = false

// prod key
//STRIPE_KEY = 

// test key
STRIPE_KEY = 

// domain sent to stripe that the user and updates are sent to
STRIPE_DOMAIN = http://localhost:2633

// prod
//STRIPE_CB_PRICE = 
//STRIPE_TOKEN_PRICE = 

// Memberships
//STRIPE_FOUNDERS_PRICE =   

// dev
STRIPE_CB_PRICE = 
STRIPE_TOKEN_PRICE = 

// Memberships
STRIPE_FOUNDERS_PRICE = 


// Github secret for webhook security
// this is a stub, used to use used for sponsors, but it might still be useful in the future for repo integration
// set to 'true' in lowercase to enable
GITHUB_TOGGLE = false
// Github secret for webhook security
GITHUB_SECRET = YOUR_SECRET
// Github authentication token for API calls
GITHUB_TOKEN = YOUR_TOKEN
// github base url (not likely to change)
GITHUB_BASE_URL = https://api.github.com
// github API URLs
GITHUB_COLLABORATORS = /repos/{owner}/{repo}/collaborators